{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BuffMeUp_Db2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:7284",
    "Audience":  "http://localhost:25565",
    "Key": "BuffMeUpSecretKey!"
  }
}
